spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
conversion.resourceUrl=https://api.hnb.hr/tecajn/v1?valuta=EUR
